name: Build Binaries win and macos

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2

      - name: Install dependencies
        run: |
          Rscript -e "install.packages(c('devtools', 'roxygen2'))"
          Rscript -e "devtools::install_deps(dependencies = TRUE)"

      - name: Build sourcepackage
        run: |
          R CMD build 
        shell: cmd

      - name: make zip
        run: |
          for /f "delims=" %i in ('dir /s /b *.tar.gz') do R CMD INSTALL --build %
        shell: cmd

      - name: List all files (debug)
        run: dir

      - name: List files in parent
        run: |
          dir ..
        shell: cmd
      
      - name: Upload Windows binary
        uses: actions/upload-artifact@v4
        with:
          name: windows-binary
          path: "*.zip"

  build-macos:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2

      - name: Install dependencies
        run: |
          Rscript -e "install.packages(c('devtools', 'roxygen2'))"
          Rscript -e "devtools::install_deps(dependencies = TRUE)"

      - name: Build macOS binary
        run: |
          R CMD build .
          R CMD INSTALL --build *.tar.gz

      - name: Upload macOS binary
        uses: actions/upload-artifact@v4
        with:
          name: macos-binary
          path: "*.tgz"
          
